:root {
    --text-color: #000000;
    --background-color: #c0c0c0;
    --font-size: 0.7vh;
    --hover-color: #bdbdbd;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: none !important;
    font-family: "Roboto", sans-serif;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background: none;
}

#qbcore-inventory {
    width: 100%;
    
    height: 100%;
    display: none ;
}

.inv-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.player-inv-info {
    position: absolute;
    top: 23%;
    left: 14.1%;
    width: 28%;
    height: fit-content;
    float: left;
    font-weight: bolder;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(22, 22, 22, 0.64);
    border: 0.11vw solid rgba(72, 72, 72, 0.38);
    border-bottom: none;
    height: 7vh;
    gap: 0.5vh;
    padding: 0 1vw 0 1vw;
}

#player-inv-progressbar {
    height: 1.2vh;
    top: 27%;
    left: 14.2%;
    width: 100%;
    transition: width 0.2s;
    background: linear-gradient(180deg, rgba(22, 22, 22, 0.65) 0%, rgba(16, 16, 16, 0.75) 100%);
    border: 0.11vw solid rgba(72, 72, 72, 0.38);
}

.other-inv-info {
    position: absolute;
    top: 23%;
    right: 14.1%;
    width: 28%;
    height: fit-content;
    float: left;
    font-weight: bolder;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(22, 22, 22, 0.64);
    border: 0.11vw solid rgba(72, 72, 72, 0.38);
    border-bottom: none;
    height: 7vh;
    gap: 0.5vh;
    padding: 0 1vw 0 1vw;
}

#other-inv-progressbar {
    height: 1.2vh;
    top: 27%;
    right: 14.1%;
    width: 100%;
    transition: width 0.2s;
    background: linear-gradient(180deg, rgba(22, 22, 22, 0.65) 0%, rgba(16, 16, 16, 0.75) 100%);
    border: 0.11vw solid rgba(72, 72, 72, 0.38);
}

.ui-progressbar.ui-widget.ui-widget-content {
    border: none;
}

.ui-progressbar.ui-widget-content {
    border: none;
}

.ui-progressbar .ui-widget-header {
    border: none;
}

.ui-progressbar-value {
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
}

.ui-progressbar .ui-progressbar-value {
    background-color: green;
}

.ui-progressbar-medium .ui-progressbar-value {
    background-color: yellow;
}

.ui-progressbar-high .ui-progressbar-value {
    background-color: red;
}

.player-inventory {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    position: absolute;
    top: 30%;
    left: 14.1%;
    width: 28%;
    height: 47.16%;
    float: left;
    overflow-y: auto;
    background: rgba(22, 22, 22, 0.64);
    border: 0.11vw solid rgba(72, 72, 72, 0.38);
    border-top: none;
    padding: 0 1vw 1vw 1vw;
}

.other-inventory {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    position: absolute;
    top: 30%;
    right: 14.1%;
    width: 28%;
    height: 47.16%;
    float: left;
    overflow-y: auto;
    background: rgba(22, 22, 22, 0.64);
    border: 0.11vw solid rgba(72, 72, 72, 0.38);
    border-top: none;
    padding: 0 1vw 1vw 1vw;
}

.item-slot {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(20% - 1px);
    margin: 0.5px;
    height: 10vh;
    background: rgba(30, 30, 30, 0.53);
    border: 0.1vw solid #555555;
}

.item-slot:hover {
    border-color: #00ffc8;
}

.item-slot-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.item-slot-img img {
    width: 40%;
    height: auto;
}

.item-slot-key {
    font-weight: bolder;
    color: var(--text-color);
    position: absolute;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
    background-color: #00ffc8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.item-slot-key p {
    margin: 0;
    color: white;
    font-size: 0.7vw;
}

.item-slot-amount {
    font-size: 0.5vw;
    color: white;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: flex-end;
}

.item-slot-label {
    position: absolute;
    /* white-space: nowrap; */
    bottom: 0;
    padding: 0.2vh 0 0.2vh 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.1vw solid #555555;
}

.item-slot-label p {
    margin: 0;
    font-size: 0.5vw;
    text-transform: uppercase;
    color: white;
    max-width: 4vw;
    text-align: center;
}

.item-slot-quality {
    position: absolute;
    bottom: 1.8vh;
    width: 100%;
    height: 4px;
    background-color: #2d2d2d;
}

.item-slot-quality-bar {
    height: 4px;
}

.inv-options {
    position: absolute;
    width: 10%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inv-options-list {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.inv-option-item {
    width: 100%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 4vh;
    font-weight: bolder;
    color: white;
    background-color: #00ffc8;
    border: 0.11vw solid rgba(72, 72, 72, 0.38);
    user-select: none;
    cursor: pointer;
}

.inv-option-item:hover {
    background: #00ffc8;
}

input.inv-option-item {
    background: #1B1B1B;
    outline: none;
    cursor: text;
}

#item-use p,
#item-give p,
#inv-close p,
#weapon-attachments p {
    margin: 0;
}

.ply-iteminfo-container {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 67%;
    left: 50%;
    width: 15vw;
    transform: translate(-50%, -50%);
    align-items: center;
    text-align: center;
    background-color: #1B1B1B;
    border-radius: 5px;
    border: 0.11vw solid rgba(72, 72, 72, 0.38);
    padding: 0.5vw 0vw 0.5vw 0vw;
}

.item-info-title, .item-info-description {
    color: white;
}

.item-info-title {
    font-weight: 800;
}

.item-info-line {
    background: white;
}

.weapon-attachments-container {
    width: 100%;
    height: 100%;
    display: none;
}

.weapon-attachments-container-title {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vh;
    color: white;
}

.weapon-attachments-container-description {
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2vh;
    color: white;
}

.weapon-attachments-container-details {
    position: fixed;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.weapon-attachments-container-detail-durability {
    height: 1.5vh;
    width: 10vh;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1px;
}

.weapon-attachments-container-detail-durability-total {
    height: 100%;
    width: 50%;
    background-color: rgb(39, 174, 96);
}

.weapon-attachments-container-image {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    user-select: none;
}

.weapon-attachments-title {
    position: fixed;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.weapon-attachments {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 30vw;
    transform: translateX(-50%);
    padding-bottom: 3vh;
}

.weapon-attachments-remove {
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00ffc8;
}

.weapon-attachments-remove:hover {
    background: #00ffc8;
}

.weapon-attachments-remove > i {
    color: white;
    font-size: 2vh;
    padding: 1vh;
}

.weapon-attachments-back {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10vh;
    height: 6vh;
    margin: 5vh;
    color: white;
    text-align: center;
    line-height: 6vh;
    background-color: #00ffc8;
    transition: 0.05s linear;
    cursor: pointer;
}

.weapon-attachments-back:hover {
    background: #00ffc8;
}

.combine-option-container {
    display: none;
    position: absolute;
    width: 10%;
    top: 58%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
}

.CombineItem p,
.SwitchItem p {
    margin: 0;
}

.itemboxes-container {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 30vw;
    transform: translateX(-50%);
    padding-bottom: 3vh;
}

.requiredItem-container {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 30vw;
    transform: translateX(-50%);
    padding-bottom: 3vh;
}

.z-hotbar-inventory {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 30vw;
    transform: translateX(-50%);
    padding-bottom: 3vh;
}